D:\Study\MyLanguage\DVV-2018\MVM-2019\bin\Debug\MVM-2019.exe.config
D:\Study\MyLanguage\DVV-2018\MVM-2019\bin\Debug\MVM-2019.exe
D:\Study\MyLanguage\DVV-2018\MVM-2019\bin\Debug\MVM-2019.pdb
D:\Study\MyLanguage\DVV-2018\MVM-2019\bin\Debug\MyLibrary.dll
D:\Study\MyLanguage\DVV-2018\MVM-2019\bin\Debug\MyLibrary.pdb
D:\Study\MyLanguage\DVV-2018\MVM-2019\obj\Debug\MVM-2019Sharp.csprojAssemblyReference.cache
D:\Study\MyLanguage\DVV-2018\MVM-2019\obj\Debug\MVM-2019Sharp.csproj.CoreCompileInputs.cache
D:\Study\MyLanguage\DVV-2018\MVM-2019\obj\Debug\MVM-2019Sharp.csproj.CopyComplete
D:\Study\MyLanguage\DVV-2018\MVM-2019\obj\Debug\MVM-2019.exe
D:\Study\MyLanguage\DVV-2018\MVM-2019\obj\Debug\MVM-2019.pdb
D:\Study\MyLanguage\DVV-2018\MVM-2019Sharp\obj\Debug\MVM-2019Sharp.csprojAssemblyReference.cache
D:\Study\MyLanguage\DVV-2018\MVM-2019Sharp\obj\Debug\MVM-2019Sharp.csproj.CoreCompileInputs.cache
D:\Study\MyLanguage\DVV-2018\MVM-2019Sharp\obj\Debug\MVM-2019.exe
D:\Study\MyLanguage\DVV-2018\MVM-2019Sharp\obj\Debug\MVM-2019.pdb
D:\Study\MyLanguage\DVV-2018\MVM-2019Sharp\bin\Debug\MVM-2019.exe.config
D:\Study\MyLanguage\DVV-2018\MVM-2019Sharp\bin\Debug\MVM-2019.exe
D:\Study\MyLanguage\DVV-2018\MVM-2019Sharp\bin\Debug\MVM-2019.pdb
D:\Study\MyLanguage\DVV-2018\MVM-2019Sharp\bin\Debug\MyLibrary.dll
D:\Study\MyLanguage\DVV-2018\MVM-2019Sharp\bin\Debug\MyLibrary.pdb
D:\Study\MyLanguage\DVV-2018\MVM-2019Sharp\obj\Debug\MVM-2019Sharp.csproj.CopyComplete
D:\Study\MyLanguage\MVM-2019\MVM-2019Sharp\bin\Debug\MVM-2019.exe.config
D:\Study\MyLanguage\MVM-2019\MVM-2019Sharp\bin\Debug\MVM-2019.exe
D:\Study\MyLanguage\MVM-2019\MVM-2019Sharp\bin\Debug\MVM-2019.pdb
D:\Study\MyLanguage\MVM-2019\MVM-2019Sharp\bin\Debug\MyLibrary.dll
D:\Study\MyLanguage\MVM-2019\MVM-2019Sharp\bin\Debug\MyLibrary.pdb
D:\Study\MyLanguage\MVM-2019\MVM-2019Sharp\obj\Debug\MVM-2019Sharp.csprojAssemblyReference.cache
D:\Study\MyLanguage\MVM-2019\MVM-2019Sharp\obj\Debug\MVM-2019Sharp.csproj.CoreCompileInputs.cache
D:\Study\MyLanguage\MVM-2019\MVM-2019Sharp\obj\Debug\MVM-2019Sharp.csproj.CopyComplete
D:\Study\MyLanguage\MVM-2019\MVM-2019Sharp\obj\Debug\MVM-2019.exe
D:\Study\MyLanguage\MVM-2019\MVM-2019Sharp\obj\Debug\MVM-2019.pdb
