----Протокол id----
Время создания протокола: 15.12.2019 22:21:15, воскресенье
	Таблица идентификаторов:
Строка	Тип Id		Тип переменной	Имя	Значение
0	3		1		test	0
0	1		2		str	
2	1		1		p	0
7	1		1		x	0
8	1		1		y	0
8	2		1		LTR 	420
9	1		2		strl	
9	2		2		LTR 	"str"
10	1		1		d	0
11	2		1		LTR 	100
11	2		1		LTR 	400
11	2		1		LTR 	300
16	1		2		m	
16	2		2		LTR 	"true"
17	1		1		k	0
23	1		2		strll	
23	2		2		LTR 	"false"
24	1		1		nb	0
Тип ID  1- переменная, 2- литерал, 3 - функция 
Тип переменной 1- integer, 2- string. 

