----Протокол id----
Время создания протокола: 16.12.2019 07:56:45, понедельник
	Таблица идентификаторов:
Строка	Тип Id		Тип переменной	Имя	Значение
0	3		1		test	0
0	1		2		str	
3	1		1		p	0
9	1		1		x	0
10	1		1		y	0
10	2		1		LTR 	420
11	1		2		strl	
11	2		2		LTR 	"str"
12	1		1		d	0
13	2		1		LTR 	100
13	2		1		LTR 	400
13	2		1		LTR 	300
13	2		1		LTR 	2
18	1		2		m	
18	2		2		LTR 	"true"
19	1		1		k	0
25	1		2		strll	
25	2		2		LTR 	"false"
26	1		1		nb	0
Тип ID  1- переменная, 2- литерал, 3 - функция 
Тип переменной 1- integer, 2- string. 

